<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WSL2 | Student Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What is WSL2? WSL2 stands for Windows Subsystem for Linux 2. It is a compatibility layer for running Linux distributions on Windows. How Does WSL2 Work? It enables users to run a full Linux kernel alo">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2">
<meta property="og:url" content="https://jg847.github.io/is373hexo/2024/10/16/wsl2/index.html">
<meta property="og:site_name" content="Student Guide">
<meta property="og:description" content="What is WSL2? WSL2 stands for Windows Subsystem for Linux 2. It is a compatibility layer for running Linux distributions on Windows. How Does WSL2 Work? It enables users to run a full Linux kernel alo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/user-attachments/assets/7ef96bae-131d-4f93-a4de-dd071508ef7e">
<meta property="article:published_time" content="2024-10-16T04:00:06.000Z">
<meta property="article:modified_time" content="2024-10-18T05:00:53.521Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/7ef96bae-131d-4f93-a4de-dd071508ef7e">
  
    <link rel="alternate" href="/is373hexo/atom.xml" title="Student Guide" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/is373hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/is373hexo/css/style.css">

  
    
<link rel="stylesheet" href="/is373hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/is373hexo/" id="logo">Student Guide</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/is373hexo/">Home</a>
        
          <a class="main-nav-link" href="/is373hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/is373hexo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jg847.github.io/is373hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-wsl2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/is373hexo/2024/10/16/wsl2/" class="article-date">
  <time class="dt-published" datetime="2024-10-16T04:00:06.000Z" itemprop="datePublished">2024-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WSL2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="What-is-WSL2"><a href="#What-is-WSL2" class="headerlink" title="What is WSL2?"></a>What is WSL2?</h1><p><img src="https://github.com/user-attachments/assets/7ef96bae-131d-4f93-a4de-dd071508ef7e" alt="OctoPerf &amp;copy"></p>
<p>WSL2 stands for Windows Subsystem for Linux 2. It is a compatibility layer for running Linux distributions on Windows.</p>
<h1 id="How-Does-WSL2-Work"><a href="#How-Does-WSL2-Work" class="headerlink" title="How Does WSL2 Work?"></a>How Does WSL2 Work?</h1><p> It enables users to run a full Linux kernel alongside their Windows installation by providing a virtual machine.</p>
<h1 id="Importance"><a href="#Importance" class="headerlink" title="Importance"></a>Importance</h1><h3 id="Development-Flexibility"><a href="#Development-Flexibility" class="headerlink" title="Development Flexibility"></a>Development Flexibility</h3><ul>
<li>Developers can seamlessly run Linux-based tools and scripts without leaving the Windows environment.</li>
</ul>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><ul>
<li>WSL2 offers near-native Linux performance with minimal overhead</li>
</ul>
<h3 id="Compatibility"><a href="#Compatibility" class="headerlink" title="Compatibility"></a>Compatibility</h3><ul>
<li>Supports more complex Linux applications, making it suitable for advanced development tasks like running Docker containers.</li>
</ul>
<h3 id="Ease-of-Use"><a href="#Ease-of-Use" class="headerlink" title="Ease of Use"></a>Ease of Use</h3><ul>
<li>No need for dual boot or separate hardware—Linux tools run side-by-side with Windows applications</li>
</ul>
<h1 id="Setting-Up-WSL2"><a href="#Setting-Up-WSL2" class="headerlink" title="Setting Up WSL2"></a>Setting Up WSL2</h1><h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation:"></a>Installation:</h3><ol>
<li>Ensure Windows is updated (Windows 10 version 2004 and higher).</li>
<li>Open PowerShell as Administrator and run the command:</li>
</ol>
<p><code>wsl --install</code></p>
<ul>
<li>This command installs WSL and sets WSL2 as the default version.</li>
</ul>
<ol start="3">
<li>Choosing a Linux Distribution:</li>
</ol>
<ul>
<li>After installation, choose a Linux distribution (e.g., Ubuntu)</li>
</ul>
<ol start="4">
<li>Accessing WSL:</li>
</ol>
<ul>
<li>Open your chosen Linux distribution from the Start Menu.</li>
</ul>
<ol start="5">
<li>Get Working!</li>
</ol>
<ul>
<li>Once you finish setting up a username and password for your Linux environment, you are now ready to use Linux on your Windows machine!</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>WSL2 is a powerful tool for developers who need a Linux environment within Windows. It brings the best of both worlds—offering Linux kernel compatibility, speed, and flexibility, all while integrating smoothly into the Windows ecosystem. Installing WSL2 is straightforward, making it a valuable asset for a wide range of development workflows.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jg847.github.io/is373hexo/2024/10/16/wsl2/" data-id="cm2ea71dk0007woo46cn2287h" data-title="WSL2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/is373hexo/2024/10/16/virtualization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Virtualization
        
      </div>
    </a>
  
  
    <a href="/is373hexo/2024/10/16/virtualbox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VirtualBox</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/is373hexo/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/is373hexo/2024/10/16/README/">Table of Contents</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/16/kernel/">Kernel</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/16/virtualization/">Virtualization</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/16/wsl2/">WSL2</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/16/virtualbox/">VirtualBox</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/is373hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/is373hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/is373hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/is373hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/is373hexo/js/script.js"></script>





  </div>
</body>
</html>